
output/kernel_main.o:     file format elf32-i386


Disassembly of section .text:

00000000 <write_string>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	c7 45 f4 00 80 0b 00 	movl   $0xb8000,-0xc(%ebp)
   d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  14:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  1b:	eb 2b                	jmp    48 <write_string+0x48>
  1d:	8b 55 f8             	mov    -0x8(%ebp),%edx
  20:	8b 45 f4             	mov    -0xc(%ebp),%eax
  23:	01 c2                	add    %eax,%edx
  25:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  28:	8b 45 08             	mov    0x8(%ebp),%eax
  2b:	01 c8                	add    %ecx,%eax
  2d:	0f b6 00             	movzbl (%eax),%eax
  30:	88 02                	mov    %al,(%edx)
  32:	8b 45 f8             	mov    -0x8(%ebp),%eax
  35:	8d 50 01             	lea    0x1(%eax),%edx
  38:	8b 45 f4             	mov    -0xc(%ebp),%eax
  3b:	01 d0                	add    %edx,%eax
  3d:	c6 00 07             	movb   $0x7,(%eax)
  40:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  44:	83 45 f8 02          	addl   $0x2,-0x8(%ebp)
  48:	8b 55 fc             	mov    -0x4(%ebp),%edx
  4b:	8b 45 08             	mov    0x8(%ebp),%eax
  4e:	01 d0                	add    %edx,%eax
  50:	0f b6 00             	movzbl (%eax),%eax
  53:	84 c0                	test   %al,%al
  55:	75 c6                	jne    1d <write_string+0x1d>
  57:	90                   	nop
  58:	c9                   	leave  
  59:	c3                   	ret    

0000005a <kernel_main>:
  5a:	55                   	push   %ebp
  5b:	89 e5                	mov    %esp,%ebp
  5d:	68 00 00 00 00       	push   $0x0
  62:	e8 fc ff ff ff       	call   63 <kernel_main+0x9>
  67:	83 c4 04             	add    $0x4,%esp
  6a:	c9                   	leave  
  6b:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	73 74                	jae    76 <kernel_main+0x1c>
   2:	72 69                	jb     6d <kernel_main+0x13>
   4:	6e                   	outsb  %ds:(%esi),(%dx)
   5:	67 20 66 72          	and    %ah,0x72(%bp)
   9:	6f                   	outsl  %ds:(%esi),(%dx)
   a:	6d                   	insl   (%dx),%es:(%edi)
   b:	20 6b 65             	and    %ch,0x65(%ebx)
   e:	72 6e                	jb     7e <kernel_main+0x24>
  10:	65 6c                	gs insb (%dx),%es:(%edi)
  12:	5f                   	pop    %edi
  13:	6d                   	insl   (%dx),%es:(%edi)
  14:	61                   	popa   
  15:	69                   	.byte 0x69
  16:	6e                   	outsb  %ds:(%esi),(%dx)
  17:	20 0a                	and    %cl,(%edx)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   a:	69 61 6e 20 34 2e 39 	imul   $0x392e3420,0x6e(%ecx),%esp
  11:	2e 32 2d 31 30 29 20 	xor    %cs:0x20293031,%ch
  18:	34 2e                	xor    $0x2e,%al
  1a:	39 2e                	cmp    %ebp,(%esi)
  1c:	32 00                	xor    (%eax),%al

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	5a                   	pop    %edx
  25:	00 00                	add    %al,(%eax)
  27:	00 00                	add    %al,(%eax)
  29:	41                   	inc    %ecx
  2a:	0e                   	push   %cs
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	02 56 c5             	add    -0x3b(%esi),%dl
  34:	0c 04                	or     $0x4,%al
  36:	04 00                	add    $0x0,%al
  38:	1c 00                	sbb    $0x0,%al
  3a:	00 00                	add    %al,(%eax)
  3c:	3c 00                	cmp    $0x0,%al
  3e:	00 00                	add    %al,(%eax)
  40:	5a                   	pop    %edx
  41:	00 00                	add    %al,(%eax)
  43:	00 12                	add    %dl,(%edx)
  45:	00 00                	add    %al,(%eax)
  47:	00 00                	add    %al,(%eax)
  49:	41                   	inc    %ecx
  4a:	0e                   	push   %cs
  4b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  51:	4e                   	dec    %esi
  52:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  55:	04 00                	add    $0x0,%al
	...
